<?php

namespace DummyNamespace;

use Dojiland\Amqp\Subscribe\AbstractSubscribe;
use PhpAmqpLib\Message\AMQPMessage;

class DummyClass extends AbstractSubscribe
{
    /**
     * 订阅的exchange.
     *
     * @var string
     */
    protected $exchange = '';

    /**
     * 订阅的queue.
     *
     * @var string
     */
    protected $queue = '';

    /**
     * 监听消息回调处理
     *
     * @param AMQPMessage $msg
     * @return mixed
     */
    public function callback(AMQPMessage $msg)
    {
        echo $msg->body;
    }
}
